
# firebase secret keys
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_REALTIME_DATABASE_URL=
NEXT_PUBLIC_STORAGE_AVATAR_TOKEN=

# sanity secret keys
NEXT_PUBLIC_SANITY_PROJECT_ID=
