
NEXT_PUBLIC_ENV=

# nextjs firebase secrets
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_REALTIME_DATABASE_URL=
NEXT_PUBLIC_STORAGE_AVATAR_TOKEN=

# nextjs sanity secrets
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

# sanity studio secrets
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET=
