# App next & firebase secrets.
# All the values to place above is in the firebase project configs.
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_SANITY_PROJECT_ID=

# Sanity studio secrets by enviroment.
# Sugestion: put these values into .env.production and env.development for example.
# SANITY_STUDIO_DATASET and NEXT_PUBLIC_SANITY_DATASET must be the same value
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_STUDIO_DATASET=
SANITY_STUDIO_PROJECT_ID=
